@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;1,200&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,200;0,300;1,200&display=swap');

body {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
}

#title-page {
  font-family: 'PT Serif';
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  margin-top: 6px;
}

#descrip-page {
  margin-left: 15%;
}

#name {
  font-weight: bold;
}

h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin: 0px;
}

p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 5% 15%;
}

.row {
  display: flex;
  flex-direction: row;
}

.mobile {
  display: none;
}

.content {
  padding-left: 10%;
}

.element {
  width: 50%;
}

.element-card {
  /* width: 34%; */
  height: 388px;
  position: relative;
}

.element-card:nth-child(2n) {
  padding-top: 61px;
}

.element-card:nth-child(2n) label[id='descript'] {
  top: 85px;
}

.card-contain {
  padding: 0 9%;
}

.element-card label[id='name'] {
  position: relative;
  bottom: -370px;
}
.element-card label[id='descript'] {
  position: absolute;
  transform-origin: 0 0;
  transform: rotate(90deg);
  left: 298px;
  width: 250px;
  top: 24px;
}

.element-card img {
  width: 238px;
  height: 341px;
}

.footer {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  width: 100%;
  margin-top: 5%;
  padding: 0 20%;
  text-align: center;
}

@media only screen and (max-device-width: 1600px), (max-width: 1600px) {
  .content {
    padding-left: 0%;
  }

  .element-card label[id='name'] {
    bottom: -370px;
  }
  .element-card label[id='descript'] {
    left: 298px;
  }

  .element-card img {
    width: 238px;
    height: 341px;
  }
}

@media only screen and (max-device-width: 1274px), (max-width: 1274px) {
  .element-card label[id='name'] {
    bottom: -340px;
  }
  .element-card label[id='descript'] {
    left: 262px;
  }

  .element-card img {
    width: 213px;
    height: 311px;
  }
}

@media only screen and (max-device-width: 1165px), (max-width: 1165px) {
  .element-card label[id='name'] {
    bottom: -340px;
  }
  .element-card label[id='descript'] {
    left: 257px;
  }

  .element-card img {
    width: 208px;
    height: 311px;
  }
}

@media only screen and (max-device-width: 1010px), (max-width: 1010px) {
  .element-card label[id='name'] {
    bottom: -294px;
  }
  .element-card label[id='descript'] {
    left: 227px;
  }

  .element-card img {
    width: 180px;
    height: 265px;
  }
}

@media only screen and (max-device-width: 820px), (max-width: 820px) {
  .element-card {
    height: 294px;
  }

  .element-card label[id='name'] {
    bottom: -224px;
  }
  .element-card label[id='descript'] {
    left: 171px;
  }

  .element-card img {
    width: 130px;
    height: 196px;
  }
}

@media only screen and (max-device-width: 725px), (max-width: 725px) {
  .element-card label[id='name'] {
    bottom: -203px;
  }
  .element-card label[id='descript'] {
    left: 147px;
  }

  .element-card img {
    width: 110px;
    height: 176px;
  }
}

@media only screen and (max-device-width: 480px), (max-width: 480px) {
  #descrip-page {
    margin-left: 0%;
  }

  .container {
    margin: 5% 3%;
  }

  .row {
    flex-direction: column;
  }

  .content {
    display: none;
  }

  .mobile {
    flex-direction: row;
    display: flex;
  }

  .element {
    width: 100%;
  }

  .element-card {
    width: 100%;
  }

  .element-card label[id='name'] {
    bottom: -244px;
  }
  .element-card label[id='descript'] {
    left: 196px;
  }

  .element-card img {
    width: 150px;
    height: 216px;
  }

  .footer {
    padding: 0 0;
  }
}

@media only screen and (max-device-width: 413px), (max-width: 413px) {
  .element-card {
    height: 216px;
  }
  .element-card label[id='name'] {
    bottom: -222px;
  }
  .element-card label[id='descript'] {
    left: 170px;
  }
  .element-card img {
    width: 130px;
    height: 196px;
  }
}

@media only screen and (max-device-width: 320px), (max-width: 320px) {
  .element-card label[id='name'] {
    bottom: -176px;
  }
  .element-card label[id='descript'] {
    left: 138px;
  }
  .element-card img {
    width: 100px;
    height: 150px;
  }
}
